@import '~_variables.scss';

:host {
	background: linear-gradient(to bottom left, #964f4a, $velvet-red, $velvet-red, #964f4a);
    width: 100%;
    height: 100%;
    display: block;

	.card-um {
		margin: 70px 0;

		.um-logo {
			width: 88%;
    		height: 60%;
		}

		.card-text {
		    text-align: right;
			margin: 0;

			a {
				@include btn-redVelvet;
			}
		}
	}

	.um-blog {
		margin: 70px 0;
		background: linear-gradient(to bottom left, #504427, $velvet-gold, $velvet-gold, #504427);
		height: inherit;
		background-size: cover;

		.card-img-overlay {
			position: relative;
			color: black;
		}
	}

	/* Gallery section */
#gallery .gallery-thumb {
	position: relative;
	overflow: hidden;
	margin: 0;
  } 
  
  #gallery .gallery-thumb .gallery-overlay {
	background: linear-gradient(to top left, #655c43, #2f323f);
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	-webkit-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
  }
  
  #gallery .gallery-thumb:hover .gallery-overlay {
	  opacity: 0.9;
  }
  
  #gallery .gallery-thumb .gallery-overlay .gallery-item {
	  text-align: center;
	  position: absolute;
	  top:50%;
	  left: 50%;
	  -webkit-transform:translate(-50%,-50%);
		-ms-transform:translate(-50%,-50%);
			transform:translate(-50%,-50%);

	& i {
		font-size: 75px;
		color: white;
	}

	& h3 {
		font-size: 20px;
		color: white;
	}
  }
  
  #gallery .gallery-thumb .fa {
	background: #ffffff;
	border-radius: 100%;
	font-size: 24px;
	color: #222;
	width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	vertical-align: middle;
  }
}
